<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="description" content="CMGT Module Web(Technology) Assignments">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 4.3: Position absolute</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <h6 hidden>bodyTitle</h6>
	<section class="container">
        <h2 hidden>noTouchTitle</h2>
		<section>Can't touch this!</section>
	</section>
</body>
</html>