body {
    background-color: #EFEDE0;
}

article {
    margin: 50px;
    /* padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 30px;
    padding-right: 20px; */
    padding: 40px 20px 30px 20px;
    width: 500px;
    background-color: white;
}

h1 {
    font-family: 'Cabin', sans-serif;
    color: #333333;
    margin: auto;
    margin-bottom: 30px;
}

p {
    font-family: 'Old Standard TT', serif;
    margin: auto;
    margin-bottom: 20px;
}

p a {
    font-family: 'Old Standard TT', serif;
}

a {
    color: #E65C00;
}

a:hover {
    text-decoration: none;
}

header p,
footer p {
    font-size: 12px;
}

footer p {
    margin-bottom: 0;
}