<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title>CSS Lecture</title>
    <link rel=stylesheet type="text/css" href="css/style.css">
</head>

<body>
    <span>Im grouping inline elements
       <a>Im a link</a>
       <abbr>Im an abbreviation</abbr>
       <acronym>Im an acronym</acronym>
       <b>Im bold</b>
       <bdo>Im a bi-directional overide</bdo>
       <big>Im big</big><br>
       <button>Im a button</button>
       <cite>Im a citation</cite>
       <code>Im code</code>
       <dfn>Im a defining instance of a term</dfn>
       <em>Im emphasized</em>
       <i>Im italic</i>
       <img src="imgs/image_resized.jpg" alt="">
       <input type="text" value="Im an input field">
       <kbd>Im keyboard input</kbd>
       <label>Im a label</label>
       <map>Im an imagemap</map>
       <object>I could be an embedded object</object>
       <output>Im the result of a calculation</output>
       <q>Im a quote</q>
       <samp>Im a sample output from a computer program</samp>
        <script>
            Im script....
        </script>
        <select>
            <option value="I">I</option>
            <option value="am">am</option>
            <option value="a">a</option>
            <option value="dropdown">dropdown</option>
            <option value="menu">menu</option>
        </select>
        <small>Im a small text</small>
        <strong>I define more important text</strong>
        <sub>Im subscript</sub>
        <sup>Im superscript</sup>
        <textarea>Im a textarea</textarea>
        <time>Im a time or a date</time>
        <var>This tag defines a variable</var>
    </span>


</body>
</html>