<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>De Correspondent</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header>
		<h1><img src="images/logo.svg" alt="De Correspondent" /></h1>
	</header>
	<section class="membership">
		<section class="centered">
			<h1><a href="#">Een dagelijks medicijn tegen de waan van de dag</a></h1>
			<p>Al lid? <a href="#">Log dan nu in</a></p>
		</section>
	</section>
    <section class="introduction">
        <h1>Wat is De Correspondent?</h1>
        <p>De Correspondent is een dagelijks, advertentievrij medium met als belangrijkste doelstelling om de wereld van meer context te voorzien. Door het nieuws in een breder perspectief of in een ander licht te plaatsen, willen wij het begrip 'actualiteit' herdefiniëren: niet om je aandacht te trekken, maar om je inzicht te bieden in hoe de wereld werkt.</p>
        <section class="right">
            <a href="#">Word lid ></a>
        </section>
    </section>
    <main>
		<article>
			<h1>Proloog</h1>
			<p>Elsje Schimmel zit aan de eettafel. Haar oudste zoon Olivier de Bruijn zit gehurkt naast haar. Lodewijk, de jongste zoon, filmt het tafereel met zijn telefoon.</p>
			<p>Het is een paar dagen na het onverwachte overlijden van hun vader. De broers zijn alleen met hun moeder in hun ouderlijk huis. Ze leggen dit moment vast omdat het weleens de laatste mogelijkheid zou kunnen zijn dat hun moeder antwoorden geeft op de dringende vragen die zij hebben. Elsje Schimmel, op dat moment 62 jaar oud, kampt met een zware vorm van alzheimer.</p>
			<p>Tijdens het opruimen van hun ouderlijk huis hebben Olivier en Lodewijk iets vreemds gevonden: een oude envelop met daarin drie volgetikte A4’tjes en een aansteker.</p>
			<p>Olivier laat de aansteker aan zijn moeder zien. Het is een klassiek Amerikaans model, merk Zippo. In de aansteker zijn een leunstoel gegraveerd en de initialen van hun grootvader, Nico Schimmel, N.S.</p>
		</article>
    </main>
</body>
</html>