<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Assignment 1 | Exam Web</title>
    <link rel="icon" href="imgs/fav_icon.png">
    <link rel="stylesheet" href="css/donotchange.css" />
</head>

<body>
    <h6 hidden>body</h6>
    <header>
        <section>
            <h6 hidden>logo</h6>
            <img src="images/logo.png" alt="">
            <nav>


                <h6 hidden>navigation</h6>
                <a href="">home</a>
                <a href="">News</a>
                <a href="">Reviews</a>
                <a href="">Subscribe</a>
                <a href="">Podcast</a>
                <a href="">Newsletter</a>
                <a href="">Magazines </a>
            </nav>
        </section>
    </header>

    <main>
        <article>
            <h1>The Mandalorian season 3: release date, Boba Fett, cast, and more</h1>
            <h3>By Bradley Russell a month ago</h3>
            <figure>
                <img src="images/the_mandalorian.png">
                <figcaption>The mandalorian logo (Image credit: Lucasfilm)</figcaption>
            </figure>
            <p>
                The Mandalorian season 3 is officially happening – but the release date might be a little bit further out than expected. Show creator Jon Favreau has clarified the future of all things a galaxy far, far away, including when the spin-off Book of Boba is
                coming to Disney Plus and what that means for the new season.
            </p>
            <p>
                In short, 2021 isn’t looking likely for Mando’s big return. But there’s so much to look forward to beyond that – and we’ve detailed it all here in our guide on The Mandalorian season 3. There’s a look at the likely cast list for the upcoming season, possible
                timeframes and windows for production/filming start dates, and even a glance ahead to what the story will focus on when Din Djarin returns.
            </p>
            <p>
                We’ll keep this page updated as and when more official information from Lucasfilm/Disney emerges. In the meantime, this is The Way to learning more about The Mandalorian season 3.
            </p>
            <h2>The Mandalorian season 3 release date: 2022</h2>
            <figure>
                <img src="images/the_mandalorian_2.jpg">
                <figcaption>The Madalorian (Image credit: Lucasfilm)</figcaption>
            </figure>

            <p>
                During Disney’s Investor Day stream this December, Kathleen Kennedy announced that "the next chapter" in The Mandalorian story would be Christmas 2021. However, creator and producer Jon Favreau has since confirmed that The Book of Boba Fett – a separate
                entity to The Mandalorian season 3 revealed in The Mandalorian season 2 post-credits scene – will come in December 2021.
            </p>
            <p>
                The Mandalorian season 3, which entered pre-production as The Book of Boba Fett entered production, therefore looks to set to arrive in 2022, once the Fett spin-off has stopped airing.
            </p>
            <p>
                "What we didn't say [during the Disney investors' call] is the next show coming up is The Book of Boba Fett," Favreau said on Good Morning America. "And then we go into production right after that on season three of The Mandalorian, back with the main
                character that we all have known and loved. That will be pretty soon following [Boba Fett]."
            </p>
            <p>
                Variety reported in April that Favreau has been beavering away on the scripts for The Mandalorian season 3. Deadline floated the idea of Mando filming in "late 2020," though that series has since been confirmed to be The Book of Boba Fett, rather than
                Mandalorian season 3.
            </p>
        </article>
    </main>

    <aside>
        <h1>RECOMMENDED</h1>
        <figure>
            <img src="images/ps5_xbox.jpg">
            <figcaption> The best TV for PS5 and Xbox Series X: get the best experience on next gen consoles</figcaption>
        </figure>
        <ul>
            <li>
                <a href="#">
                    <h2>1</h2>
                    <p>
                        Razer Viper 8K Hz review: "The equivalent of an F1 car"
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>2</h2>
                    <p>
                        The Medium review: "Hard to see this mildly spooky adventure as anything other than a misstep"
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>3</h2>
                    <p>
                        AOC 16T2 portable monitor: "A decent all-rounder and worthy of your portable monitor shortlist"
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>4</h2>
                    <p>
                        Audeze Penrose X review: "A high-end headset that offers a clarity, depth, and detail that few can match"
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>5</h2>
                    <p>
                        Tasha's Cauldron of Everything review: "An essential tool that reinvigorates Dungeons and Dragons"
                    </p>
                </a>
            </li>
        </ul>
    </aside>


</body>

</html>