
*{
	margin: 0;
	padding: 0;
}

body{
	background-color: #EEE;
}

header{
    background-color: #DDD;
    height:100px; 
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.48);
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.48);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.48);
}
header img{
    float:left;
    height:100%;
    width:100%;
    object-fit:cover;
    object-position: left;

}
nav{
    float:right;
    margin-right:20px;
    margin-top:-100px;

}

a{
    text-decoration: none;
    color:#666;
}

li{
    font-size:20px;  
    margin:60px 0px;
}