*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	margin:0;
	background-color: #ea841f;
	background-image: url('../image/background.svg');	
	background-size: cover;
}

h1{
	font-family: 'Lobster', cursive;
	font-size: 3em;
	color:#F44336;
	border-bottom: 1px solid rgba(255,255,255,0.4);
	margin-bottom: 40px;
	padding:20px 0;
	position: relative;
	text-align: center;
}

h1:before {
	content: "\f0f5";
	display: block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	font-size: 0.7em;
	background-color: white;
	padding: 10px;
	width: 35px;
	border-radius: 50%;
	margin: 0 auto;
}

#wrapper{
	width:100%;
	display: flex;
	height: 100vh;
	margin:0 auto;
	overflow: hidden;
}


/******************************
	BURGER SECTION
******************************/

.burger-display{
	flex:1;
	background: rgba(255,255,255,0.4);
}

.burger-container{
	
	padding:10px;
	width: 36%;
	margin: 50% auto 0 auto;

	perspective: 500px; 
	-webkit-perspective: 500px; 

	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);

}
.burger-display span {

	display: block;
	opacity: 0.3;
	position:relative;
	z-index:1;

	transform: rotateY(180deg) translateZ(400px) translateX(0px);
	-webkit-transform: rotateY(180deg) translateZ(400deg) translateX(0px);

	transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;
}

.burger-display span:first-child, .burger-display span:last-child{
	opacity:1;

	transform: translateX(0px);
	-webkit-transform: translateX(0px);
}

.burger-display span.active{
	opacity: 1;
	position:relative;
	z-index:10;
	
	transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1);
	-webkit-transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1);

	transform: rotateY(0deg) translateZ(0px) translateX(0px);
	-webkit-transform: rotateY(0deg) translateZ(0deg) translateX(0px);
}

.burger-display span img {
	width: 100%;
	display: block;
}

/******************************
	ORDER SECTION
******************************/

.order-display{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.order{
	width: 100%;
	flex:1;
}

.order button{
	width:300px;
	background: rgba(255,255,255,0.4);
	display: block;
	padding:10px;
	border-radius: 20px;
	margin: 0 auto 20px auto;
	text-align: center;
	font-size: 1.5em;
	cursor:pointer;
	color:#fff;
	font-family: 'Lobster', cursive;
	position: relative;
	border:none;

	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}

.order button.active{
	background-color: #4CAF50;
	color:#fff;
}
.order button:before{
	content: "\f057";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	color: #F44336;

	display: block;
	position: absolute;
	
	left:10px;
	top:12px;

	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}

.order button.active:before{
	content: "\f058";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	color:#FFF;

	display: block;
	position: absolute;
	
	left:265px;
}

.order input[type="checkbox"]{
	display: none;

}

/******************************
	TOTAL SECTION
******************************/

.total{
	flex:1;
	position: relative;
}

.total .cost{
	padding: 20px;
	width: 100%;
	background-color: #F44336;
	color:#fff;
	font-size: 2em;
	margin:0 auto;
	display: block;
	bottom:0;
	text-align: center;
	position: absolute;
	font-family: 'Lobster', cursive;

}



/*******

cubic-bezier(0.68, -0.55, 0.265, 1.55)

****/

