<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CNN | Cable News Network</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section>
            <figure><img src="images/cnn.png" alt="CNN | Cable News Network" /></figure>
            <nav>
                <a href="#">Regions</a>
                <a href="#">U.S. Politics</a>
                <a href="#">Money</a>
                <a href="#">Entertainment</a>
                <a href="#">Tech</a>
                <a href="#">Sports</a>
                <a href="#">Travel</a>
                <a href="#">Style</a>
                <a href="#">Features</a>
                <a href="#">Video</a>
            </nav>
        </section>
    </header>
    <article class="wrapper">
        <header>
            <h1>Message from Mars? Morse code dunes found on red planet</h1>
            <figure>
                <img src="images/doug-cris.jpg" alt="Doug Criss" />
            </figure>
            <p>By <a href="#">Doug Criss</a>, CNN</p>
            <p>Updated 23:25 GMT (07:25 HKT) July 12, 2016</p>
        </header>

        <video id="video" controls>
			<source src="video/nasa-black-hole.mp4" type="video/mp4">
			<source src="video/nasa-black-hole.ogv" type="video/ogg">
			I'm sorry your browser doesn't support HTML5 video in OGV or MP4 with H.264.
		</video>

        <aside>
            <h2>Story highlights</h2>
            <ul>
                <li>A NASA camera's captured sand dunes of dots and dashes on Mars</li>
                <li>Scientists don't know how the Morse code-like dunes formed</li>
            </ul>
        </aside>

        <p><cite>(CNN) -</cite> Yes, astronomers have discovered dark sand dunes on Mars that resemble Morse code. But no, they don't think little green men are trying to tell us something.</p>
        <p>The images of the dark dunes were snapped in February by a high-resolution camera on NASA's Mars Reconnaissance Orbiter.</p>
        <p>So just what are they? A report from the red planet, or just a weird little topographical anomaly? Definitely the latter, NASA explains.</p>
        <p>The dunes have formed in a depressed area that's probably an old asteroid impact crater. The circular depression has had a weird effect on both the amount of sand available to form dunes and the way the winds carve up the dunes, NASA said. So
            instead of the long, flowing lines of dunes we're used to seeing on our planet, the winds on this part of Mars swirled in such a way to create distinct dots and dashes of dunes.
        </p>
        <p><a href="#">Dwarf planet found beyond Pluto</a></p>
        <p>Why does this happen there? Scientists don't know.</p>
        <p>"This process is not well understood at present and is one motivation (to study) this area," NASA said in a
            <a href="#">press release.</a>
        </p>
        <p>So, if you were to convert the dune's dots and dashes to the written word, just what does it say? Planetary scientist Veronica Bray translated it for <a href="#">Gizmodo.com</a>:</p>
        <p>NEE NED ZB 6TNN DEIBEDH SIEFI EBEEE SSIEI ESEE SEEE !!</p>
        <p>Well, if the Martians are trying to speak to us, they really need to work on their sentence structure.</p>
        <p><a href="#">Follow @atlnewsman</a></p>
    </article>
</body>

</html>