/*
import the "style-large.css and style-small.css files here according to the browser window size.
*/

@import url("style-small.css") screen and (max-width: 800px);
@import url("style-large.css") screen and (min-width: 801px);
.container {
    max-width: 1100px;
}


/* body,
div,
ul,
li,
a,
p {
    margin: 0;
    padding: 0;
} */

ul {
    list-style-type: none;
}

a {
    color: #FFFFFF;
    background-color: #000000;
    text-decoration: none;
    border-top: 1px solid #FFFFFF;
}

li:first-of-type a {
    border-top: none;
    border-left: none;
}

a:hover {
    color: #000000;
    background-color: #FFAAAA;
}

p {
    line-height: 24px;
}