body {
    background-image: url('../images/background.png');
    background-repeat: repeat;
}

.container {
    background-color: #FFFFFF;
    margin: 0 auto;
    max-width: 960px;
}

.container>header {
    margin: 0 0 40px;
}

.container>header img {
    height: 120px;
}

.container>header a:first-of-type {
    box-sizing: border-box;
    width: 25%;
}

.mainContent {
    padding: 0 0 0 40px;
    margin: 0 0 40px;
    box-sizing: border-box;
    width: 75%;
    float: right;
}

.mainContent article header h2 a {
    font-size: 34px;
    line-height: 66.6px;
}

.mainContent article>p {
    font-size: 18px;
    line-height: 32.85px;
}

.mainContent article header p {
    margin: 25px 20px 30px 40px;
    font-size: 20px;
    line-height: 28px;
}