<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title>CSS Lecture</title>
    <link rel=stylesheet type="text/css" href="css/style.css">
</head>

<body>
    <div>Im grouping block-level elements
        <address>Im an adress</address>
        <article>Im an article</article>
        <aside>Im an aside</aside>
        <blockquote>Im a blockquote</blockquote>
        <canvas alt="Im a canvas">Im a canvas</canvas>
        <dl>Im a description list<dd>Im a description of a term or name </dd><dt>Im a term or name</dt></dl>
        <fieldset></fieldset>
        <figure>Im a figure<figcaption>Im a figcaption</figcaption>
        </figure>
        <footer>Im a footer</footer>
        <form>Im a form</form>
        <h1>Im a heading</h1>
        <header>Im a header</header>
        <hr>
        <main>Im the main section</main>
        <nav>Im the navigation section</nav><noscript>Im an alternative for script disabled browsers</noscript>
        <ol>Im an ordered list<li>Im a listitem</li>
        </ol>
        <p>Im a paragraph</p>
        <pre>Im a preformatted text</pre>
        <section>Im a section</section>
        <table>Im a table</table>
        <tfoot>I group footer content in a table</tfoot>
        <ul>Im an unordered list</ul><video></video>
    </div>
</body>
</html>