@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300;400&family=Roboto:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Bitter', serif;
}

header {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    box-sizing: border-box;
    text-align: center;
    background-image: url("../images/1.jpg");
    background-size: cover;
}

header h2 {
    font-size: 24px;
    font-weight: 300;
}

header nav {
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 40px;
}

header nav a {
    color: #8c8c8c;
    margin-right: 60px;
}

header nav a:hover {
    color: black;
}

header nav h1 {
    display: none;
}

button {
    text-transform: uppercase;
}

main {
    text-align: center;
}

article {
    width: 500px;
    margin: auto;
}

main h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    font-weight: 500;
    line-height: 45px;
    padding-top: 24px;
}

main p {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 24px;
}

.titleArtLevelOne,
.titleArtLevelTwo {
    font-size: 32;
}

h1.titleArtLevelThree {
    font-size: 21;
    margin-bottom: 24px;
}

footer {
    background-image: url("../images/bgfooter.gif");
    text-align: center;
}

footer input {
    background-color: black;
    color: white;
    font-size: 10px;
    text-transform: uppercase;
    padding: 6px 8px 6px 8px;
    width: 220px;
    margin-top: 30px;
    margin-bottom: 80px;
}

footer button {
    padding: 6px 4px 6px 4px;
    margin-left: 4px;
}