<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Lecture</title>
        <link rel=stylesheet type="text/css" href="css/style.css">
    </head>
    <body>
        <main>
            <article>
                <figure>
                    <img src="imgs/image1.jpg" alt="">
                </figure>
                <h1>Lorem Ipsum</h1>
                <h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus lacus sem, in cursus justo auctor iaculis. Donec eget tellus id nibh placerat lobortis nec et sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus in massa tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus commodo posuere erat feugiat iaculis. Maecenas non tristique velit, eget tincidunt lectus. Aliquam erat volutpat. Maecenas nulla felis, euismod nec mauris vitae, gravida venenatis nisi. Curabitur elementum, felis a lacinia vehicula, ex odio tincidunt metus, nec ullamcorper libero justo at magna. Nullam feugiat dapibus quam in sollicitudin.
                </p>

            </article>
            <article>
                <figure>
                    <img src="imgs/image2.jpg" alt="">
                </figure>
                <h1>Lorem Ipsum</h1>
                <h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus lacus sem, in cursus justo auctor iaculis. Donec eget tellus id nibh placerat lobortis nec et sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus in massa tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus commodo posuere erat feugiat iaculis. Maecenas non tristique velit, eget tincidunt lectus. Aliquam erat volutpat. Maecenas nulla felis, euismod nec mauris vitae, gravida venenatis nisi. Curabitur elementum, felis a lacinia vehicula, ex odio tincidunt metus, nec ullamcorper libero justo at magna. Nullam feugiat dapibus quam in sollicitudin.
                </p>
            </article>
            <article>
                <figure>
                    <img src="imgs/image3.jpg" alt="">
                </figure>
                <h1>Lorem Ipsum</h1>
                <h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus lacus sem, in cursus justo auctor iaculis. Donec eget tellus id nibh placerat lobortis nec et sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus in massa tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus commodo posuere erat feugiat iaculis. Maecenas non tristique velit, eget tincidunt lectus. Aliquam erat volutpat. Maecenas nulla felis, euismod nec mauris vitae, gravida venenatis nisi. Curabitur elementum, felis a lacinia vehicula, ex odio tincidunt metus, nec ullamcorper libero justo at magna. Nullam feugiat dapibus quam in sollicitudin.
                </p>
            </article>
        </main>
    </body>

</html>