@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,600,500,300');

*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Poppins', sans-serif;
}

header{
	background-image: url('../images/ara.jpg');
	background-size: cover;
	background-position: center;
	height: 100vh;
	color: #ffffff;
	padding: 68px;
	box-sizing: border-box;
	overflow: hidden;
}

header h1{
	font-size: 82px;
	font-weight: 600;
	line-height: 95px;
	margin: 0 0 25px 0;
}

header h2{
	font-size: 24px;
	font-weight: 300;
	margin: 0 0 60px 0;
}

.wrapperGreen{
	background-color: #6bd3cc;
	padding: 140px 70px 140px 70px;
}

.wrapperRed{
	background-color: #ff4f42;
	padding: 140px 70px 140px 70px;
}

footer{
	background-color: #f2f2f2;
	padding: 20px 70px 20px 70px;
}

footer a{
	text-transform: uppercase;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	background-image: url('../images/twitter.png');
	background-repeat: no-repeat;
	background-size: auto 12px;
	background-position: left 3px;
	padding: 0 0 0 16px;
}

h1{
	font-size: 35px;
	font-weight: 600;
	line-height: 51px;
	margin: 0 0 0 0;
}

p{
	font-size: 16px;
	font-weight: 300;
	line-height: 29px;
	margin: 0 0 0 0;
}