<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Lecture</title>
        <link rel=stylesheet type="text/css" href="css/style.css">
    </head>
    <body>
      <main>
          <article>
           <figure>
               <img src="imgs/image_resized.jpg" alt="">
           </figure>
           </article>
           <article>
            <figure>
               <img src="imgs/image2_resized.jpg" alt="">
           </figure>
           </article>
           <article>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus lacus sem, in cursus justo auctor iaculis. Donec eget tellus id nibh placerat lobortis nec et sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus in massa tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus commodo posuere erat feugiat iaculis. Maecenas non tristique velit, eget tincidunt lectus. Aliquam erat volutpat. Maecenas nulla felis, euismod nec mauris vitae, gravida venenatis nisi. Curabitur elementum, felis a lacinia vehicula, ex odio tincidunt metus, nec ullamcorper libero justo at magna. Nullam feugiat dapibus quam in sollicitudin.

Aliquam magna leo, pharetra eget facilisis sed, consequat eu sem. Proin pulvinar eros sit amet libero tempus, non dapibus elit mollis. Integer dignissim tellus id volutpat tristique. Praesent ac ante venenatis, porta leo quis, ultricies odio. In facilisis ultricies turpis eget iaculis. Duis laoreet leo velit, eu semper augue luctus nec. Ut sit amet lacus sit amet nisi porta aliquet nec at quam. Morbi quis bibendum erat. Donec sit amet finibus massa. Praesent mollis ante purus, ac viverra risus imperdiet nec. Aenean vestibulum odio sed dolor vestibulum, at dapibus est finibus. In est metus, venenatis ut consectetur ut, lobortis in erat. Duis metus augue, luctus et neque et, tempus dictum diam.

Cras massa lorem, tincidunt sed ipsum nec, tempus tincidunt libero. Praesent ornare finibus ante vel sollicitudin. Etiam porta blandit nibh, lobortis sagittis nisi venenatis sed. In vitae purus ut lectus ornare convallis. Pellentesque lectus arcu, ornare in magna sit amet, mattis gravida augue. Quisque ipsum nisi, tempus consectetur tristique vel, sagittis vitae justo. Suspendisse sed tellus in magna ullamcorper mollis. Cras volutpat quam quis lorem vestibulum rhoncus. Maecenas rhoncus, nisl vel consectetur consequat, enim nisl tempus augue, vel vehicula arcu mi in tortor. Maecenas ornare orci a est ornare euismod. Vestibulum massa dui, interdum a nunc ac, mattis vehicula arcu. Suspendisse placerat nunc accumsan, feugiat metus condimentum, pellentesque velit. Vivamus maximus ut dolor non tincidunt.

Phasellus mattis hendrerit maximus. Integer rutrum, enim at aliquam condimentum, ligula eros tempus ligula, a dapibus nibh augue et ante. Aenean leo velit, lacinia sit amet ullamcorper eget, varius vitae nunc. Ut metus est, dignissim et aliquet ac, viverra eget quam. Duis vestibulum mi in neque aliquam, et fringilla magna placerat. Nunc sed erat blandit, pharetra augue vel, pulvinar ex. Aenean consequat enim eget nunc condimentum fringilla. Quisque sed risus consectetur, malesuada orci et, viverra lorem. Mauris nec laoreet urna. Nulla tempor diam id mauris egestas, vitae malesuada eros vehicula. Quisque eu finibus leo. Proin ac ante vitae tellus dictum cursus eu ac purus.

Aliquam tincidunt maximus odio non mattis. Etiam ipsum orci, consectetur vel sodales ac, eleifend sit amet mi. Suspendisse quis congue lectus, at malesuada purus. Mauris euismod mauris at felis consectetur pellentesque eu eu leo. Nunc tincidunt massa nulla, et consequat neque rutrum at. Duis cursus maximus mauris at faucibus. Nunc nisi nisl, venenatis a quam vitae, efficitur fringilla nunc. Nunc tincidunt euismod mi, vel aliquet urna laoreet vitae. In lobortis arcu vel enim maximus, vel aliquam tortor mattis. Donec pellentesque mollis nulla. Nulla tortor nibh, tristique eget nisl et, rutrum facilisis sem
               
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus lacus sem, in cursus justo auctor iaculis. Donec eget tellus id nibh placerat lobortis nec et sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus in massa tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus commodo posuere erat feugiat iaculis. Maecenas non tristique velit, eget tincidunt lectus. Aliquam erat volutpat. Maecenas nulla felis, euismod nec mauris vitae, gravida venenatis nisi. Curabitur elementum, felis a lacinia vehicula, ex odio tincidunt metus, nec ullamcorper libero justo at magna. Nullam feugiat dapibus quam in sollicitudin.

Aliquam magna leo, pharetra eget facilisis sed, consequat eu sem. Proin pulvinar eros sit amet libero tempus, non dapibus elit mollis. Integer dignissim tellus id volutpat tristique. Praesent ac ante venenatis, porta leo quis, ultricies odio. In facilisis ultricies turpis eget iaculis. Duis laoreet leo velit, eu semper augue luctus nec. Ut sit amet lacus sit amet nisi porta aliquet nec at quam. Morbi quis bibendum erat. Donec sit amet finibus massa. Praesent mollis ante purus, ac viverra risus imperdiet nec. Aenean vestibulum odio sed dolor vestibulum, at dapibus est finibus. In est metus, venenatis ut consectetur ut, lobortis in erat. Duis metus augue, luctus et neque et, tempus dictum diam.

Cras massa lorem, tincidunt sed ipsum nec, tempus tincidunt libero. Praesent ornare finibus ante vel sollicitudin. Etiam porta blandit nibh, lobortis sagittis nisi venenatis sed. In vitae purus ut lectus ornare convallis. Pellentesque lectus arcu, ornare in magna sit amet, mattis gravida augue. Quisque ipsum nisi, tempus consectetur tristique vel, sagittis vitae justo. Suspendisse sed tellus in magna ullamcorper mollis. Cras volutpat quam quis lorem vestibulum rhoncus. Maecenas rhoncus, nisl vel consectetur consequat, enim nisl tempus augue, vel vehicula arcu mi in tortor. Maecenas ornare orci a est ornare euismod. Vestibulum massa dui, interdum a nunc ac, mattis vehicula arcu. Suspendisse placerat nunc accumsan, feugiat metus condimentum, pellentesque velit. Vivamus maximus ut dolor non tincidunt.

Phasellus mattis hendrerit maximus. Integer rutrum, enim at aliquam condimentum, ligula eros tempus ligula, a dapibus nibh augue et ante. Aenean leo velit, lacinia sit amet ullamcorper eget, varius vitae nunc. Ut metus est, dignissim et aliquet ac, viverra eget quam. Duis vestibulum mi in neque aliquam, et fringilla magna placerat. Nunc sed erat blandit, pharetra augue vel, pulvinar ex. Aenean consequat enim eget nunc condimentum fringilla. Quisque sed risus consectetur, malesuada orci et, viverra lorem. Mauris nec laoreet urna. Nulla tempor diam id mauris egestas, vitae malesuada eros vehicula. Quisque eu finibus leo. Proin ac ante vitae tellus dictum cursus eu ac purus.

Aliquam tincidunt maximus odio non mattis. Etiam ipsum orci, consectetur vel sodales ac, eleifend sit amet mi. Suspendisse quis congue lectus, at malesuada purus. Mauris euismod mauris at felis consectetur pellentesque eu eu leo. Nunc tincidunt massa nulla, et consequat neque rutrum at. Duis cursus maximus mauris at faucibus. Nunc nisi nisl, venenatis a quam vitae, efficitur fringilla nunc. Nunc tincidunt euismod mi, vel aliquet urna laoreet vitae. In lobortis arcu vel enim maximus, vel aliquam tortor mattis. Donec pellentesque mollis nulla. Nulla tortor nibh, tristique eget nisl et, rutrum facilisis sem
                </p>
           </article>
       </main>
    </body>
</html>