* {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto;
}

p {
    font-size: 16px;
}

article {
    margin: 0 0 32px 0;
}

article img {
    margin-left: 20px;
    float: right;
}

nav.mainNavigation {
    margin: 32px 0 48px 0;
    border-bottom: 1px solid #CCCCCC;
}

nav.mainNavigation ul li {
    padding: 10px;
    display: inline-block;
    text-transform: uppercase;
}

.mainNavigation li.active {
    border-bottom: 1px solid #FFFFFF;
    border-left: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
}

nav.mainNavigation li a {
    padding: 0 10px 0 10px;
    font-weight: 300;
    color: #822209;
    text-decoration: none;
}

.mainNavigation li a:hover {
    text-decoration: underline;
}

.footerNavigation ul li {
    width: calc(16.66% - (20px));
    margin-right: 20px;
}

.footerNavigation ul li:last-child {
    margin: 0;
}