<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brain Pickings &#8211; An inventory of the meaningful life.</title>
</head>

<body>
    <article>
        <header>
            <h1>Hannah Arendt on Love and How to Live with the Fundamental Fear of Loss</h1>

            <p> “Fearlessness is what love seeks…
                Such fearlessness exists only in the complete calm that can no longer be shaken by events expected of
                the future…
                Hence the only valid tense is the present, the Now.” </p>

            <p> By Maria Popova </p>
        </header>


        <p> “Love, but be careful what you love,” the Roman African philosopher Saint Augustine wrote in the final years
            of the fourth century.
            We are, in some deep sense, what we love — we become it as much as it becomes us, beckoned from our myriad
            conscious and unconscious longings, despairs, and patterned desires.
            And yet there is something profoundly paradoxical about such an appeal to reason in the notion that we can
            exercise prudence in matters of love —
            to have loved is to have known the straitjacket of irrationality that slips over even the most willful mind
            when the heart takes over with its delicious carelessness. </p>
        <p>How to heed Augustine’s caution, not by subjugating but by better understanding our experience of love, is
            what Hannah Arendt
            (October 14, 1906–December 4, 1975) explores in her least known but in many ways most beautiful work,
            <a href="http://www.amazon.com/exec/obidos/ASIN/0226025977/braipick-20" target="_blank">Love and Saint
                Augustine</a> <a
                href="https://www.worldcat.org/title/love-and-saint-augustine/oclc/751550545&referer=brief_results"
                target="_blank">(public
                library)</a>
            — Arendt’s first book-length manuscript and the last to be published in English,
            posthumously salvaged from her papers by political scientist Joanna Vecchiarelli Scott and philosopher
            Judith Chelius Stark. </p>

        <figure>
            <img src="arendt-augustine.jpg" alt="Hannah Arendt, Saint Augustine">
            <figcaption> Hannah Arendt (photograph by Fred Stein, 1944); Saint Augustine (painting by Gerard Seghers,
                circa 1600-1650.) </figcaption>
        </figure>

        <p>For half a century after she wrote it as her doctoral thesis in 1929 — a time when this apostle of reason,
            who would become one of the twentieth century’s keenest and most coolly analytical minds, was composing her
            fiery love letters to Martin Heidegger — Arendt obsessively revised and annotated the manuscript. Against
            Augustine’s whetstone, she came to hone her core philosophical ideas — chiefly the troublesome disconnect
            she saw between philosophy and politics as evidenced by the rise of ideologies like totalitarianism, the
            origins of which she so memorably and incisively examined. It was from Augustine that she borrowed the
            phrase amor mundi — “love of the world” — which would become a defining feature of her philosophy. Occupied
            by questions of why we succumb to and normalize evil, Arendt identified as the root of tyranny the act of
            making other human beings irrelevant. Again and again, she returned to Augustine for the antidote: love.
        </p>
        <p>But while this ancient notion of neighborly love, which would come to inspire Martin Luther King, was central
            to Arendt’s philosophical concern and her interest in Augustine, its political significance is inseparable
            from the deepest wellspring of love: the personal. For all of the political and philosophical wisdom she
            draws from it, Augustine’s Confessions is animated by his experience of personal love — that eternal force
            that governs the Sun and the Moon and the stars of our interior lives, reflected and codified in our
            cultural and social structures.
        </p>

        <figure>
            <img src="abz-of-love.jpg" alt="ABZ of love">
            <figcaption> Illustration from An ABZ of Love, Kurt Vonnegut’s favorite vintage Danish guide to sexuality
            </figcaption>
        </figure>

        <p> With an eye to Augustine’s conception of love as “a kind of craving” — the Latin appetitus, from which the
            word appetite is derived — and his assertion that “to love is indeed nothing else than to crave something
            for its own sake,” Arendt considers this directional desire propelling love:
        </p>

        <blockquote>

            Every craving is tied to a definite object, and it takes this object to spark the craving itself, thus
            providing an aim for it. Craving is determined by the definitely given thing it seeks, just as a movement is
            set by the goal toward which it moves. For, as Augustine writes, love is “a kind of motion, and all motion
            is toward something.” What determines the motion of desire is always previously given. Our craving aims at a
            world we know; it does not discover anything new. The thing we know and desire is a “good,” otherwise we
            would not seek it for its own sake. All the goods we desire in our questing love are independent objects,
            unrelated to other objects. Each of them represents nothing but its isolated goodness. The distinctive trait
            of this good that we desire is that we do not have it. Once we have the object our desire ends, unless we
            are threatened with its loss. In that case the desire to have turns into a fear of losing. As a quest for
            the particular good rather than for things at random, desire is a combination of “aiming at” and “referring
            back to.” It refers back to the individual who knows the world’s good and evil and seeks to live happily. It
            is because we know happiness that we want to be happy, and since nothing is more certain than our wanting to
            be happy, our notion of happiness guides us in determining the respective goods that then became objects of
            our desires. Craving, or love, is a human being’s possibility of gaining possession of the good that will
            make him happy, that is, of gaining possession of what is most his own.

        </blockquote>

        <footer>
            <p>Continue reading on <a href="https://www.brainpickings.org" target="_blank">https://www.brainpickings.org</a></p>
        </footer>
        
    </article>

</body>

</html>