<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Assignment 3 | Exam Web</title>
    <link rel="icon" href="imgs/fav_icon.png">
    <link rel="stylesheet" type="text/css" href="css/donotchange.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <h6 hidden>body</h6>
    <header>
        <h6 hidden>header</h6>
            <img src="imgs/header.jpg" alt="">
            <nav>  
                <h6 hidden>nav</h6>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li>|</li>
                    <li><a href="#">SERVICES</a></li>
                    <li>|</li>
                    <li><a href="#">BLOG</a></li>
                    <li>|</li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
    </header>
</body>
</html>