<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Lecture</title>
        <link rel=stylesheet type="text/css" href="css/style.css">
    </head>
    <body>
       
        <main>
            <nav>
                <figure>
                    <img src="imgs/image1.jpg" alt="">
                </figure>
                <figure>
                    <img src="imgs/image2.jpg" alt="">
                </figure>
                <figure>
                    <img src="imgs/image3.jpg" alt="">
                </figure>
           </nav>
        </main>
    </body>
</html>