<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Sainte Marie Design Textile</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <nav>
            <h1>Menu</h1>
            <a href="#">corbeilles de table</a>
            <a href="#">corbeilles murales</a>
            <a href="#">à propos</a>
            <a href="#">où acheter</a>
            <a href="#">nouvelles et presse</a>
        </nav>
        <h1><img src="images/logo.png" alt="Sainte Marie Design Textile" /></h1>
    </header>
    <main class="wrapperWhite">
        <article>
            <h1 class="titleArtLevelOne">FAIT À LA MAIN</h1>
            <h1 class="titleArtLevelTwo">-</h1>
            <h1 class="titleArtLevelThree">À MONTRÉAL</h1>
            <p>Parfois, on aime un objet-textile tout simplement parce qu’il nous permet de renouer avec le toucher. L’âme brute du chanvre, qui a déjà prêté sa force aux rudes cordages des navires, se raffine ici et donne une souplesse toute naturelle aux
                créations de Monique Ste-Marie.</p>
            <p>Inspirées des beaux objets d’autrefois, les corbeilles de la collection Chanvre sont tissées main selon des techniques traditionnelles. Et sur chacune, la designer a brodé le A de Artisan, symbole d’un savoir-faire qui traverse le temps.</p>
            <figure>
                <img src="images/asaintemarie.gif" alt="a sainte marie icon" />
            </figure>
        </article>
    </main>
    <footer>
        <input type="text" placeholder="Abonnez-vous à notre infolettre" />
        <button>Ok</button>
    </footer>
</body>

</html>