<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="description" content="CMGT Module Web(Technology) Assignments">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 4.7: Position absolute</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <h6 hidden>bodyTitle</h6>
	<section class="container">
        <h1 hidden>conTainerTitle</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aut iste accusantium assumenda voluptate, asperiores, dicta voluptas dolores suscipit reiciendis nihil, quis. Soluta amet aperiam animi veritatis voluptate, laboriosam necessitatibus.</p>
		<p class="special">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aut iste accusantium assumenda voluptate, asperiores, dicta voluptas dolores suscipit reiciendis nihil, quis. Soluta amet aperiam animi veritatis voluptate, laboriosam necessitatibus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aut iste accusantium assumenda voluptate, asperiores, dicta voluptas dolores suscipit reiciendis nihil, quis. Soluta amet aperiam animi veritatis voluptate, laboriosam necessitatibus.</p>
	</section>
</body>
</html>