body
{
	margin: 0;
	padding: 0;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffff+0,def0f7+78,bddfed+100 */
	background: #feffff;
	background: -moz-radial-gradient(center, ellipse cover,  #feffff 0%, #def0f7 78%, #bddfed 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#feffff), color-stop(78%,#def0f7), color-stop(100%,#bddfed)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #feffff 0%,#def0f7 78%,#bddfed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #feffff 0%,#def0f7 78%,#bddfed 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #feffff 0%,#def0f7 78%,#bddfed 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #feffff 0%,#def0f7 78%,#bddfed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#bddfed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.wrapper
{
	height: 100vh;
	width: 100vw;
	opacity: 0;

	perspective: 0;
	perspective-origin: 50% 0%;

	transform: scale(0);
	transform-style: preserve-3d;
	transition: all 1s;
}

.visible{
	opacity: 1;

	perspective: 1200px;
	perspective-origin: 50% 50%;

	transform: scale(1);
}

.card
{
	position: absolute;
	width: 180px;
	height: 180px;
	top: calc(50% - 100px);
	left: calc(50% - 100px);
	background-color: #000000;
	margin: 10px;
	padding: 10px;
	transition: transform 1s;
}

.card img
{
	width: 100%;
}

button
{
	position: fixed;
	height: 100%;
	width: 160px;
	top: 0;

	color: #FFFFFF;
	font-size: 40px;
	font-weight: bold;

	border: none;
	background-color: rgba(0,0,0,0.2);
}

.previous
{
	left: 0;
}

.next
{
	right: 0;
}