<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Lecture</title>
        <link rel=stylesheet type="text/css" href="css/style.css">
    </head>
    <body>
        <main>
            <figure>
                <img src="imgs/image1.jpg" alt="Sample photo">
            </figure>
            <figure>
                <img src="imgs/image2.jpg" alt="Sample photo">
            </figure>
            <figure>
                <img src="imgs/image3.jpg" alt="Sample photo">
            </figure>
            <figure>
                <img src="imgs/image4.jpg" alt="Sample photo">
            </figure>
            <figure>
                <img src="imgs/image5.jpg" alt="Sample photo">
            </figure>
            <figure>
                <img src="imgs/image6.jpg" alt="Sample photo">
            </figure>
            <figure>
                <img src="imgs/image7.jpg" alt="Sample photo">
            </figure>
            <figure>
                <img src="imgs/image8.jpg" alt="Sample photo">
            </figure>
            <figure>
                <img src="imgs/image9.jpg" alt="Sample photo">
            </figure>
        </main>    
    </body>
</html>