<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Order Your Burger</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/jquery-min.js" rel="text/javascript"></script>	
		<script src="js/main.js" rel="text/javascript"></script>
	</head>
	<body>
	<div id="wrapper">

		<div class="burger-display">
			<div class="burger-container">
				<span class="top"><img src="image/bread_top.gif" alt=""></span>
				<span class="bottom"><img src="image/bread_under.gif" alt=""></span>
			</div>
		</div>

		<div class="order-display">
			<div class="order">
				<h1>Order here: </h1>
				<div class="buttons"></div>
			</div>
			<div class="total">
				<span class="cost">This burger cost: &euro;</span>
			</div>
		</div>
	</div>

	</body>
</html>