<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Assignment 2 | Exam Web</title>
    <link rel="icon" href="imgs/fav_icon.png">
    <link rel="stylesheet" type="text/css" href="css/donotchange.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <h1>FIRST</h1>
	<section class="first"> 
        <h2>not selected</h2>
		<p>selected</p>
        <h3>not selected</h3>
        <p>not selected</p>
        <h2>not selected</h2>
        <p>selected</p>
	</section>
    <h1>SECOND</h1>
	<section class="second">
        <h2>not selected</h2>
		<p>selected</p>
	</section>
    <h1>THIRD</h1>
	<section class="third">
        <h2>not selected</h2>
        <p>selected</p>
		<p>selected</p>
        <section>
		  <p>not selected</p>
		  <p>not selected</p>
        </section>
	</section>


</body>
</html>