*{
	margin: 0;
	padding: 0;
}
header img{
    float:left;
    height:100%;
    width:100%;
    object-fit:cover;
    object-position: left;

}
body{
    background-color: #FFF;
    font-size:16px;
    font-family: 'Open Sans', sans-serif;
    color:#666;
}

header{
    height:100px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.48);
-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.48);
-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.48);
}
nav{
    cursor:pointer;

}
header nav{
    font-size:20px;
    font-weight: 300;
    float:right;
    margin:60px 20px 0 0;
    margin-top:-40px;
}

main{
    margin:0 20px;
}

article img {
    width:100%;
}
aside img{
    width: 100%;
}
aside{
    margin-right:20px;
}
