.header {
    /* background-color: red; */
    display: flex;
    justify-content: center;
}

.header header {
    /* background-color: blue; */
    width: 56%;
    padding-top: 2vw;
    padding-bottom: 2vw;
}

.header h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Russo One', sans-serif;
    font-size: 50px;
}

main {
    font-size: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

main section {
    font-size: 16px;
    /* height: 100vh; */
}

main .ghost,
.right {
    width: 22vw;
    /* background-color: blueviolet; */
}

.ghost {
    /* background-color: darkgoldenrod; */
}

aside {
    width: 18vw;
}

main .middle {
    width: 55%;
    background-color: rgb(109, 70, 70);
    background-image: url('../images/266df7ab6322509273a9cddeeee5a3e7.jpg');
    border: rgb(53, 34, 34) solid 4px;
}

main .left {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    background-color: rgba(76, 59, 83, 0.8);
    border: rgb(13, 5, 15) solid 4px;
    box-sizing: border-box;
    color: aliceblue;
    position: fixed;
    height: auto;
    top: 0;
}

main .left h2 {
    font-family: 'Russo One', sans-serif;
    letter-spacing: 0.5vw;
    text-transform: uppercase;
}

main .left nav {
    padding: 1vw;
    width: 100%;
    /* height: 12vw; */
    /* background-color: aqua; */
    /* line-height: 2vw; */
    text-transform: uppercase;
}

main .left nav h2 {
    font-family: 'Russo One', sans-serif;
    letter-spacing: 0.5vw;
}

main .left nav li {
    list-style-type: none;
    padding-top: 1vw;
}

main .left nav a {
    color: aliceblue;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

main .left aside {
    /* background-color: darkgoldenrod; */
    /* flex-basis: 200%; */
    padding: 1vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

main .left section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: center; */
    height: auto;
}

main .left aside section h2 {
    flex-grow: 1;
    /* background-color: aquamarine; */
}

main .left aside section img {
    max-width: 3vw;
    flex-basis: 3vw;
    height: fit-content;
    flex-grow: 1;
}

main .left aside p {
    position: relative;
    top: 1vw;
    border: rgba(144, 96, 156, 0.8) solid 4px;
    height: auto;
    width: 100%;
    padding: 0.5vw;
}

.skin {
    position: relative;
    top: 2vw;
    height: auto;
    width: 50%;
}

.wrapper {
    background-image: url('../images/tumblr_8442be5b7633dd3d14d2873c0cb51bcf_dafaad94_1280.png');
    margin: 3vw;
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
    flex-direction: row;
    background-repeat: no-repeat;
    /* box-sizing: border-box; */
    height: 90%;
}

.wrapper header h2 {
    color: aliceblue;
    font-family: 'Russo One', sans-serif;
    letter-spacing: 0.5vw;
    text-transform: uppercase;
    /* font-size: 2vw; */
    width: 100%;
}

.wrapper header {
    /* height: 10%; */
}

.wrapper figure {}