@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    margin: 18px 0;
    font-size: 64px;
    font-weight: 400;
}

p {
    margin-top: 18px;
    font-size: 18px;
    line-height: 30px;
}

cite {
    font-style: normal;
    font-weight: bold;
}

a {
    color: #006598;
}

a:hover {
    text-decoration: none;
}

header {
    background-color: black;
}

section {
    margin: auto;
    width: 1000px;
    padding-top: 22px;
}

section figure {
    float: left;
    margin-right: 22px;
}

nav {
    float: none;
    padding: 22px;
}

nav a {
    color: #595959;
    padding: 0 8px 2px 3px;
    border-right: 1px solid #595959;
}

nav a:hover {
    color: white;
}

nav a:last-child {
    border: none;
}

.wrapper {
    margin: auto;
    width: 1000px;
    padding: 20px;
    text-align: left;
}

article header {
    background-color: white;
}

article header img {
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}

article header p {
    line-height: 30px;
    margin: 0;
}

article header p:first-of-type {
    color: #737373;
    font-weight: bold;
}

video {
    width: 100%;
    margin-top: 10px;
}

aside {
    width: 300px;
    padding-top: 18px;
    margin-right: 20px;
    float: left;
}

aside h2 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 30px;
}

aside ul {
    list-style: none;
}

aside li {
    padding: 10px 0;
    border-top: 1px solid #595959;
}