@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');

/*
import the "style-large.css and style-small.css files here according to the browser window size.
*/

* {
	margin: 0;
	padding: 0;
}

body{
	background-color: #F5EBDA;
	font-family: 'Source Sans Pro', sans-serif;
}

ul{
	list-style-type: none;
}

h2{
	color: #424242;
	font-size: 36px;
	text-transform: uppercase;
}

h3{
	margin: 0 0 32px 0;
	color: #424242;
	font-size: 24px;
	text-transform: uppercase;
}

p{
	margin: 0 0 16px 0;
}

.wrapper{
	background-color: #FFFFFF;
}

.mainNavigation{
	margin: 32px 0 48px 0;
}

.mainNavigation li a{
	font-weight: 300;
	color: #822209;
	text-decoration: none;
	text-transform: uppercase;
}

article{
	margin: 0 0 32px 0;
}

.footerNavigation ul li a img{
    
	width: 100%;
	height: auto;
}

.footerNavigation ul li{
    display:inline-block;
}
