<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Lecture</title>
        <link rel=stylesheet type="text/css" href="css/style.css">
    </head>
    <body>
      <main>
          <article>
           <figure>
               <img src="imgs/image_resized.jpg" alt="">
           </figure>
           </article>
           <article>
            <figure>
               <img src="imgs/image2_resized.jpg" alt="">
           </figure>
           </article>
       </main>
    </body>
</html>