<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Ara - The modular phone</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Meet Ara.<br /> The modular<br /> phone.</h1>
        <h2>Developer Edition Shipping Fall 2016</h2>
    </header>
    <main>
        <article class="wrapperGreen">
            <h1>Life and technology change quickly. So does Ara.</h1>
            <p>The Ara frame contains all the functionality of a smartphone plus six flexible slots for easy swapping.
            </p>
            <p>Ara modules fit neatly into the frame, allowing for upgrades, innovation and style.</p>
        </article>
        <article class="wrapperRed">
            <h1>Mix. Match. Swap.</h1>
            <p>Slide any Ara module into any slot and it just works. Powering this simplicity is Greybus, a new bit of software deep in the Android stack. Greybus supports instantaneous connections, power efficiency and data-transfer rates of up to 11.9
                Gbps.
            </p>
            <p>The Ara frame is built with durable latches and connectors to keep modules secured. Ara modules are designed around standards, allowing them to work with new generations of frames and new form factors.
            </p>
        </article>
    </main>
    <footer>
        <a href="#">Follow @ProjectAra</a>
    </footer>
</body>

</html>