@import url('https://fonts.googleapis.com/css?family=Roboto');

@import url('style-small.css') screen and (max-width: 767px);
@import url('style-large.css') screen and (min-width: 768px);

*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    position:relative;
    background-color:brown;
}
nav{
    padding:10px;
}
ul{
    background-color: darkred;
}

li{
    box-sizing: border-box;
    color:darkgrey;
    padding:10px;
    list-style: none;
    text-align: center;
}

a{
    text-decoration: none;
}