@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    background-image: url("../images/ara.jpg");
    height: 100vh;
    padding: 68px;
    color: white;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
}

header h1 {
    font-size: 82px;
    line-height: 95px;
    font-weight: 600;
}

header h2 {
    font-size: 24px;
    font-weight: 300;
}

h1 {
    font-size: 35px;
    font-weight: 600;
    line-height: 51px;
}

p {
    font-size: 16px;
    font-weight: 300;
    line-height: 29px;
}

a {
    color: black;
    text-decoration: none;
}

article {
    box-sizing: border-box;
}

.wrapperGreen {
    background-color: #6BD3CC;
    padding: 140px 70px;
    box-sizing: border-box;
}

.wrapperRed {
    background-color: #FF4F42;
    padding: 140px 70px;
    box-sizing: border-box;
}

footer {
    background-color: #F2F2F2;
    background-image: url("../images/twitter.png");
    background-repeat: no-repeat;
    background-position: 70px 50%;
    text-transform: uppercase;
    font-size: 12px;
    color: black;
    padding: 20px 100px;
    box-sizing: border-box;
}